# BEGIN PLOT
LegendOnly=/ATLAS_2012_I1082936/d01-x01-y07 /prehadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07 /posthadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
XLabel=$p_\perp$~[GeV]
RatioPlotReference=/ATLAS_2012_I1082936/d01-x01-y07
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_\perp\mathrm{d}y$~[pb/GeV]
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.4 ($3.6 \leq \left|y\right| < 4.4$)
DrawOnly=/ATLAS_2012_I1082936/d01-x01-y07 /prehadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07 /posthadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
RatioPlot=1
YMin=1e-1
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2012_I1082936/d01-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2012_I1082936/d01-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	8.190000e+05	4.432698e+05	5.975873e+05
3.000000e+01	4.500000e+01	8.640000e+04	4.137394e+04	7.385703e+04
4.500000e+01	6.000000e+01	8.830000e+03	3.324929e+03	5.507586e+03
6.000000e+01	8.000000e+01	9.200000e+02	3.178967e+02	4.242455e+02
8.000000e+01	1.100000e+02	5.380000e+01	1.918371e+01	2.118363e+01
1.100000e+02	1.600000e+02	5.420000e-01	3.109163e-01	2.604765e-01
# END HISTO1D


# BEGIN HISTO1D /prehadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
ErrorBars=1
LineColor=red
LineStyle=solid
Path=/prehadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
ScaledBy=1.05083424055560268e+07
Title=PS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	4.838408e+06	1.081074e+06	1.081074e+06
3.000000e+01	4.500000e+01	7.277600e+05	1.688124e+05	1.688124e+05
4.500000e+01	6.000000e+01	6.996500e+04	1.701277e+04	1.701277e+04
6.000000e+01	8.000000e+01	1.888021e+04	4.019670e+03	4.019670e+03
8.000000e+01	1.100000e+02	3.297318e+03	7.162191e+02	7.162191e+02
1.100000e+02	1.600000e+02	8.180822e+02	5.479272e+02	5.479272e+02
# END HISTO1D


# BEGIN HISTO1D /posthadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=/posthadron1.yoda/ATLAS_2012_I1082936/d01-x01-y07
ScaledBy=1.16274820615645573e+08
Title=PS+HAD+MPI
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	1.612262e+06	1.145283e+06	1.145283e+06
3.000000e+01	4.500000e+01	7.631893e+05	5.131197e+05	5.131197e+05
4.500000e+01	6.000000e+01	3.584722e+04	2.869297e+04	2.869297e+04
6.000000e+01	8.000000e+01	1.928914e+04	9.718530e+03	9.718530e+03
8.000000e+01	1.100000e+02	5.903473e+02	5.903473e+02	5.903473e+02
1.100000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

