# BEGIN PLOT
LegendOnly=/ATLAS_2012_I1082936/d02-x01-y07 /prehadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07 /posthadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
XLabel=$p_\perp$~[GeV]
RatioPlotReference=/ATLAS_2012_I1082936/d02-x01-y07
YLabel=$\mathrm{d}^2\sigma/\mathrm{d}p_\perp\mathrm{d}y$~[pb/GeV]
Title=Incl. jet double-diff. x-section, anti-$k_t$ 0.6 ($3.6 \leq \left|y\right| < 4.4$)
DrawOnly=/ATLAS_2012_I1082936/d02-x01-y07 /prehadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07 /posthadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
RatioPlot=1
YMin=1e-1
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /ATLAS_2012_I1082936/d02-x01-y07
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/ATLAS_2012_I1082936/d02-x01-y07
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	1.510000e+06	7.695307e+05	1.014700e+06
3.000000e+01	4.500000e+01	1.380000e+05	6.018429e+04	9.663538e+04
4.500000e+01	6.000000e+01	1.290000e+04	4.138199e+03	5.640275e+03
6.000000e+01	8.000000e+01	1.270000e+03	3.620153e+02	3.744547e+02
8.000000e+01	1.100000e+02	7.700000e+01	1.824390e+01	2.234892e+01
1.100000e+02	1.600000e+02	8.280000e-01	3.348787e-01	2.616336e-01
# END HISTO1D


# BEGIN HISTO1D /prehadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
ErrorBars=1
LineColor=red
LineStyle=solid
Path=/prehadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
ScaledBy=1.05083424055560268e+07
Title=PS
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	6.169879e+06	1.283529e+06	1.283529e+06
3.000000e+01	4.500000e+01	1.074002e+06	2.076402e+05	2.076402e+05
4.500000e+01	6.000000e+01	8.105933e+04	2.055990e+04	2.055990e+04
6.000000e+01	8.000000e+01	2.482194e+04	4.706239e+03	4.706239e+03
8.000000e+01	1.100000e+02	3.472357e+03	7.263237e+02	7.263237e+02
1.100000e+02	1.600000e+02	8.180822e+02	5.479272e+02	5.479272e+02
# END HISTO1D


# BEGIN HISTO1D /posthadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
ErrorBars=1
LineColor=blue
LineStyle=solid
Path=/posthadron1.yoda/ATLAS_2012_I1082936/d02-x01-y07
ScaledBy=1.16274820615645573e+08
Title=PS+HAD+MPI
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e+01	3.000000e+01	5.155616e+06	3.502126e+06	3.502126e+06
3.000000e+01	4.500000e+01	7.118733e+05	5.109701e+05	5.109701e+05
4.500000e+01	6.000000e+01	9.764127e+04	5.548623e+04	5.548623e+04
6.000000e+01	8.000000e+01	1.908505e+04	9.716387e+03	9.716387e+03
8.000000e+01	1.100000e+02	7.264090e+02	6.058240e+02	6.058240e+02
1.100000e+02	1.600000e+02	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

