
! File: main42.cmnd
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The changes here are illustrative, not always physics-motivated.

! 1) Settings that will be used in a main program.
Main:numberOfEvents = 1000
! 2000000000  events for 10^3 events over 5000 queue          ! number of events to generate
Main:timesAllowErrors = 10000000          ! abort run after this many flawed events

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision

! 4) PDF settings. Default is to use internal PDFs
! some pdf sets examples: cteq61.LHpdf cteq61.LHgrid MRST2004nlo.LHgrid
#PDF:pSet = LHAPDF5:MRST2001lo.LHgrid
! Allow extrapolation of PDF's beyond x and Q2 boundaries, at own risk.
! Default behaviour is to freeze PDF's at boundaries.
#PDF:extrapolate = on

! 5a) Pick processes and kinematics cuts.
HardQCD:all             = on       ! g g        -> g g
                                   ! g g        -> q qbar  (q = u, d, s)
                                   ! q g        -> q g
                                   ! qbar g     -> qbar g
                                   ! q q'       -> q q'
                                   ! q qbar'    -> q qbar'
                                   ! qbar qbar' -> qbar qbar'
                                   ! q qbar     -> g g
                                   ! q qbar     -> q' qbar'

! PhaseSpace:pTHatMin            ! minimum pT of parton (GeV)

#Tune:pp=18 #15 for CMS UE Tune CUETP8S1-CTEQ6L1, the default is !Monash2013, 18 for CUETP8M1-NNPDF2.3LO

!!! PARIS/POLIDAMAS PARAMS !!!

!!!!!!!!!!!!!!!!!!!!!!!!!! "processParameters"
PhaseSpace:pTHatMin = 15 
PhaseSpace:pTHatMax = 7000
!!!!!!!!!!!!!!!!!!!!!!!!!! "pythia8CUEP8M1Settings"
Tune:pp 14 
Tune:ee 7
MultipartonInteractions:pT0Ref=2.4024 
MultipartonInteractions:ecmPow=0.25208 
MultipartonInteractions:expPow=1.6

!!!!!!!!!!!!!!!!!!!!!!!!!! "pythia8CommonSettings"
Tune:preferLHAPDF = 2
Main:timesAllowErrors = 10000 
Check:epTolErr = 0.01
Beams:setProductionScalesFromLHEF = off
! SLHA:keepSM = on
SLHA:minMassSM = 1000.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on




PartonLevel:MPI=off
HadronLevel:all=off



Random:setSeed=on                                                                   
Random:seed=1234  
