# BEGIN PLOT
LegendOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_1 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_1
DrawOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_1 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_1
Title=Rapidity $+/-$ ratio of first jet
RatioPlotReference=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_1
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
XLabel=$|y(\mathrm{jet~1}|$
YLabel=$y(\mathrm{jet~1})_+/y(\mathrm{jet~1})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1455586016018127, dn: 0.1455586016018127}}, 1: {"": {up: 0.1408746114492283, dn: 0.1408746114492283}}, 2: {"": {up: 0.1205309604587163, dn: 0.1205309604587163}}, 3: {"": {up: 0.1136821031004194, dn: 0.1136821031004194}}, 4: {"": {up: 0.1290547490934805, dn: 0.1290547490934805}}, 5: {"": {up: 0.1328293792448177, dn: 0.1328293792448177}}, 6: {"": {up: 0.1876733232180923, dn: 0.1876733232180923}}, 7: {"": {up: 0.1568023422488545, dn: 0.1568023422488545}}, 8: {"": {up: 0.2110985501396874, dn: 0.2110985501396874}}, 9: {"": {up: 0.4405061643289183, dn: 0.4405061643289183}}, 10: {"": {up: 0.2252716368456725, dn: 0.2252716368456725}}, 11: {"": {up: 0.4387889965639891, dn: 0.4387889965639891}}, 12: {"": {up: 1.117722176997894, dn: 1.117722176997894}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: 1.057298409828554, dn: 1.057298409828554}}, 15: {"": {up: nan, dn: nan}}, 16: {"": {up: nan, dn: nan}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: nan, dn: nan}}, 19: {"": {up: nan, dn: nan}}, 20: {"": {up: nan, dn: nan}}, 21: {"": {up: nan, dn: nan}}, 22: {"": {up: nan, dn: nan}}, 23: {"": {up: nan, dn: nan}}, 24: {"": {up: nan, dn: nan}}}
LineColor=red
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_1
Title=PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	1.013789e+00	5.684984e-03	5.684984e-03
2.000000e-01	4.000000e-01	1.017894e+00	5.762196e-03	5.762196e-03
4.000000e-01	6.000000e-01	1.008204e+00	5.907053e-03	5.907053e-03
6.000000e-01	8.000000e-01	1.010552e+00	6.134330e-03	6.134330e-03
8.000000e-01	1.000000e+00	1.017697e+00	6.628120e-03	6.628120e-03
1.000000e+00	1.200000e+00	1.013782e+00	7.037212e-03	7.037212e-03
1.200000e+00	1.400000e+00	1.019116e+00	7.892166e-03	7.892166e-03
1.400000e+00	1.600000e+00	1.030385e+00	9.073481e-03	9.073481e-03
1.600000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	2.000000e+00	1.057189e+00	1.669515e-02	1.669515e-02
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_1
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1832601035100834, dn: 0.1832601035100834}}, 1: {"": {up: 0.1772109868721174, dn: 0.1772109868721174}}, 2: {"": {up: 0.2035549412279559, dn: 0.2035549412279559}}, 3: {"": {up: 0.1646790948858418, dn: 0.1646790948858418}}, 4: {"": {up: 0.2044628653973631, dn: 0.2044628653973631}}, 5: {"": {up: 0.1572145118079327, dn: 0.1572145118079327}}, 6: {"": {up: 0.1924443266044237, dn: 0.1924443266044237}}, 7: {"": {up: 0.2715151993214788, dn: 0.2715151993214788}}, 8: {"": {up: 0.2729345520804266, dn: 0.2729345520804266}}, 9: {"": {up: 1.065554038794271, dn: 1.065554038794271}}, 10: {"": {up: 0.1274449227217146, dn: 0.1274449227217146}}, 11: {"": {up: 0.5811006359108936, dn: 0.5811006359108936}}, 12: {"": {up: nan, dn: nan}}, 13: {"": {up: nan, dn: nan}}, 14: {"": {up: 0, dn: 0}}, 15: {"": {up: nan, dn: nan}}, 16: {"": {up: nan, dn: nan}}, 17: {"": {up: 0, dn: 0}}, 18: {"": {up: nan, dn: nan}}, 19: {"": {up: nan, dn: nan}}, 20: {"": {up: nan, dn: nan}}, 21: {"": {up: nan, dn: nan}}, 22: {"": {up: nan, dn: nan}}, 23: {"": {up: nan, dn: nan}}, 24: {"": {up: nan, dn: nan}}}
LineColor=blue
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_1
Title=PS+MPI+HAD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	2.000000e-01	nan	nan	nan
2.000000e-01	4.000000e-01	nan	nan	nan
4.000000e-01	6.000000e-01	nan	nan	nan
6.000000e-01	8.000000e-01	nan	nan	nan
8.000000e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.200000e+00	nan	nan	nan
1.200000e+00	1.400000e+00	nan	nan	nan
1.400000e+00	1.600000e+00	nan	nan	nan
1.600000e+00	1.800000e+00	nan	nan	nan
1.800000e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.200000e+00	nan	nan	nan
2.200000e+00	2.400000e+00	nan	nan	nan
2.400000e+00	2.600000e+00	nan	nan	nan
2.600000e+00	2.800000e+00	nan	nan	nan
2.800000e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.200000e+00	nan	nan	nan
3.200000e+00	3.400000e+00	nan	nan	nan
3.400000e+00	3.600000e+00	nan	nan	nan
3.600000e+00	3.800000e+00	nan	nan	nan
3.800000e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.200000e+00	nan	nan	nan
4.200000e+00	4.400000e+00	nan	nan	nan
4.400000e+00	4.600000e+00	nan	nan	nan
4.600000e+00	4.800000e+00	nan	nan	nan
4.800000e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

