# BEGIN PLOT
LegendOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_4 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_4
DrawOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_4 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_4
Title=Rapidity $+/-$ ratio of fourth jet
RatioPlotReference=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_4
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
XLabel=$|y(\mathrm{jet~4}|$
YLabel=$y(\mathrm{jet~4})_+/y(\mathrm{jet~4})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1550105623610984, dn: 0.1550105623610984}}, 1: {"": {up: 0.1377122433307446, dn: 0.1377122433307446}}, 2: {"": {up: 0.12769010167003, dn: 0.12769010167003}}, 3: {"": {up: 0.1380838615779455, dn: 0.1380838615779455}}, 4: {"": {up: 0.1527779848542187, dn: 0.1527779848542187}}, 5: {"": {up: 0.1797945755109109, dn: 0.1797945755109109}}, 6: {"": {up: 0.2196312753032305, dn: 0.2196312753032305}}, 7: {"": {up: 0.2485006373224036, dn: 0.2485006373224036}}, 8: {"": {up: 0.310571695219049, dn: 0.310571695219049}}, 9: {"": {up: 0.4709639122720108, dn: 0.4709639122720108}}, 10: {"": {up: 1.539988936885822, dn: 1.539988936885822}}, 11: {"": {up: 0.8138559529022803, dn: 0.8138559529022803}}, 12: {"": {up: 1.688426292370297, dn: 1.688426292370297}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: nan, dn: nan}}}
LineColor=red
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_y_pmratio_4
Title=PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.015341e+00	5.744423e-03	5.744423e-03
3.333333e-01	6.666667e-01	1.007693e+00	5.979161e-03	5.979161e-03
6.666666e-01	1.000000e+00	1.022187e+00	6.495213e-03	6.495213e-03
1.000000e+00	1.333334e+00	1.031221e+00	7.207556e-03	7.207556e-03
1.333333e+00	1.666667e+00	1.027786e+00	8.112384e-03	8.112384e-03
1.666666e+00	2.000000e+00	1.058543e+00	1.307053e-02	1.307053e-02
2.000000e+00	2.333334e+00	1.065939e+00	1.162276e-02	1.162276e-02
2.333333e+00	2.666667e+00	1.061813e+00	1.402984e-02	1.402984e-02
2.666666e+00	3.000000e+00	1.107351e+00	1.884798e-02	1.884798e-02
3.000000e+00	3.333334e+00	1.170921e+00	2.839406e-02	2.839406e-02
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1926677802685165, dn: 0.1926677802685165}}, 1: {"": {up: 0.2198944667622561, dn: 0.2198944667622561}}, 2: {"": {up: 0.1915105184868876, dn: 0.1915105184868876}}, 3: {"": {up: 0.2268801549576922, dn: 0.2268801549576922}}, 4: {"": {up: 0.2170764128490187, dn: 0.2170764128490187}}, 5: {"": {up: 0.2310712316795281, dn: 0.2310712316795281}}, 6: {"": {up: 0.3340756674866485, dn: 0.3340756674866485}}, 7: {"": {up: 0.2475533215568909, dn: 0.2475533215568909}}, 8: {"": {up: 0.3696135168162811, dn: 0.3696135168162811}}, 9: {"": {up: 0.7753049303322316, dn: 0.7753049303322316}}, 10: {"": {up: 1.206622665939247, dn: 1.206622665939247}}, 11: {"": {up: 1.833912001878059, dn: 1.833912001878059}}, 12: {"": {up: nan, dn: nan}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: nan, dn: nan}}}
LineColor=blue
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_y_pmratio_4
Title=PS+MPI+HAD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	nan	nan	nan
3.333333e-01	6.666667e-01	nan	nan	nan
6.666666e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.333334e+00	nan	nan	nan
1.333333e+00	1.666667e+00	nan	nan	nan
1.666666e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

