# BEGIN PLOT
LegendOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_eta_pmratio_4 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
DrawOnly=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_eta_pmratio_4 /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
Title=Pseudorapidity $+/-$ ratio of fourth jet
RatioPlotReference=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
XLabel=$|\eta(\mathrm{jet~4}|$
YLabel=$\eta(\mathrm{jet~4})_+/\eta(\mathrm{jet~4})_-$
Legend=1
# END PLOT

# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1560332347001374, dn: 0.1560332347001374}}, 1: {"": {up: 0.1404106683022559, dn: 0.1404106683022559}}, 2: {"": {up: 0.1223489766750084, dn: 0.1223489766750084}}, 3: {"": {up: 0.1357738492197935, dn: 0.1357738492197935}}, 4: {"": {up: 0.1662929313689363, dn: 0.1662929313689363}}, 5: {"": {up: 0.1695732563358026, dn: 0.1695732563358026}}, 6: {"": {up: 0.2388675652343404, dn: 0.2388675652343404}}, 7: {"": {up: 0.2239852818574171, dn: 0.2239852818574171}}, 8: {"": {up: 0.3216494049377697, dn: 0.3216494049377697}}, 9: {"": {up: 0.5299274276281162, dn: 0.5299274276281162}}, 10: {"": {up: 1.149365904285914, dn: 1.149365904285914}}, 11: {"": {up: 0.8138559529022803, dn: 0.8138559529022803}}, 12: {"": {up: 1.688426292370297, dn: 1.688426292370297}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: nan, dn: nan}}}
LineColor=red
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_prehadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
Title=PS
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	1.014911e+00	5.767509e-03	5.767509e-03
3.333333e-01	6.666667e-01	1.008196e+00	5.990793e-03	5.990793e-03
6.666666e-01	1.000000e+00	1.021352e+00	6.478818e-03	6.478818e-03
1.000000e+00	1.333334e+00	1.032081e+00	7.247683e-03	7.247683e-03
1.333333e+00	1.666667e+00	1.027021e+00	8.095371e-03	8.095371e-03
1.666666e+00	2.000000e+00	1.051611e+00	1.211393e-02	1.211393e-02
2.000000e+00	2.333334e+00	1.070157e+00	1.155245e-02	1.155245e-02
2.333333e+00	2.666667e+00	1.060932e+00	1.405329e-02	1.405329e-02
2.666666e+00	3.000000e+00	1.106266e+00	1.894273e-02	1.894273e-02
3.000000e+00	3.333334e+00	1.176491e+00	2.880200e-02	2.880200e-02
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D


# BEGIN HISTO1D /suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
ErrorBars=1
ErrorBreakdown={0: {"": {up: 0.1919856975550798, dn: 0.1919856975550798}}, 1: {"": {up: 0.2274910726893922, dn: 0.2274910726893922}}, 2: {"": {up: 0.1789886331223378, dn: 0.1789886331223378}}, 3: {"": {up: 0.2259229542227788, dn: 0.2259229542227788}}, 4: {"": {up: 0.2407966628679525, dn: 0.2407966628679525}}, 5: {"": {up: 0.2130667132052147, dn: 0.2130667132052147}}, 6: {"": {up: 0.3471048974555113, dn: 0.3471048974555113}}, 7: {"": {up: 0.2233867582262975, dn: 0.2233867582262975}}, 8: {"": {up: 0.3957490326744892, dn: 0.3957490326744892}}, 9: {"": {up: 0.7753049303322316, dn: 0.7753049303322316}}, 10: {"": {up: 1.206622665939247, dn: 1.206622665939247}}, 11: {"": {up: 1.833912001878059, dn: 1.833912001878059}}, 12: {"": {up: nan, dn: nan}}, 13: {"": {up: 0, dn: 0}}, 14: {"": {up: nan, dn: nan}}}
LineColor=blue
LineStyle=solid
Path=/suppr800_bornktmin600_1B_ParisParams_MSTP_posthadron_merged.yoda/MC_JETS/jet_eta_pmratio_4
Title=PS+MPI+HAD
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	3.333334e-01	nan	nan	nan
3.333333e-01	6.666667e-01	nan	nan	nan
6.666666e-01	1.000000e+00	nan	nan	nan
1.000000e+00	1.333334e+00	nan	nan	nan
1.333333e+00	1.666667e+00	nan	nan	nan
1.666666e+00	2.000000e+00	nan	nan	nan
2.000000e+00	2.333334e+00	nan	nan	nan
2.333333e+00	2.666667e+00	nan	nan	nan
2.666666e+00	3.000000e+00	nan	nan	nan
3.000000e+00	3.333334e+00	nan	nan	nan
3.333333e+00	3.666667e+00	nan	nan	nan
3.666666e+00	4.000000e+00	nan	nan	nan
4.000000e+00	4.333334e+00	nan	nan	nan
4.333333e+00	4.666667e+00	nan	nan	nan
4.666666e+00	5.000000e+00	nan	nan	nan
# END HISTO1D

